# telegramAntispam

./: .gitignore  pom.xml
src/main/java/app/: Application.java
src/main/java/app/bot/config/: BotConfig.java
src/main/java/app/bot/controller/: Chat.java
src/main/java/app/bot/enviroment/keyboards/: AdminKeyboard.java  AdvertisersKeyboard.java  GroupKeyboards.java  StartKeybords.java  StopWordKeyBoard.java
src/main/java/app/bot/enviroment/messages/: AdminMessage.java  AdvertisersMessage.java  GroupsMessages.java  PartnersMessage.java  StartMenuMessage.java  StopWordMessage.java
src/main/java/app/handle/: AdminsHandler.java  AdvertisersHandler.java  StopWordHandle.java
src/main/java/app/img/: DownloadImg.java  IAmToken.java  YandexOCR.java
src/main/java/app/model/: AdvertisersUser.java  BotAdmin.java  Group.java  GroupsList.java  MessageToDelete.java  Setting.java  StopWordObject.java  VipUser.java
src/main/java/app/repository/: AdvertisersRepository.java  BotAdminRepository.java  GroupRepository.java  SettingRepository.java  StopWordRepository.java  VipUserRepository.java
src/main/java/app/service/: AdvertisersService.java  BotAdminService.java  GroupService.java  SettingService.java  StopWordService.java  VipService.java
src/main/java/app/util/: CheckUrl.java
src/main/resources/: application.properties
