oauth.token=y0_AgAAAAAYzaY1AATuwQAAAADzvI8b8xWb8Ri2RPmBijmmuXivqpsJn_Q
folder.id=b1glb0uqt8o7iu8lcdav

##bot.username=@antiSpamKiller_Bot
##bot.token=6922028952:AAH-vLh8rYxTrfJ9SllK1omcytU3Dh6DA0Y
##owner.user.name=@biker_niga

##spring.datasource.url=jdbc:mysql://localhost:3306/antispam
##spring.datasource.username=username
##spring.datasource.password=vLh8rYxTrfJ9SllK1omcytU3Dh6DA0Y

@bot.username=@aar_botfortest_bot
bot.token=6037622964:AAGlHpRxgZKEheswbp0844qsMMpqCdhMb5s
owner.user.name=@i_amallears

spring.datasource.url=jdbc:mysql://localhost:3306/antispam
spring.datasource.username=root
spring.datasource.password=30STMParadise($)_(&)
##spring.jpa.hibernate.ddl-auto=